<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon.it</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <img src="assets/images/logo.png" alt="logoamazon" />
    </header>
    <nav>
      <a href="#"><h3 class="menu" id="menu">All</h3> </a>
      <a href="#"><h3 class="menu">Today's deals</h3> </a>
      <a href="#"><h3 class="menu">Customer Service</h3></a>
      <a href="#"><h3 class="menu">Registry</h3></a>
      <a href="#"><h3 class="menu">Gift Cards</h3></a>
      <a href="#"><h3 class="menu">Sell</h3></a>
    </nav>
    <main>
      <div id="titleorange">
        <p>Shop All holiday Gift Cards</p>
      </div>
      <section>
        <h2>Holiday Gift Guides</h2>
        <h5>Be a go-gifter</h5>
      </section>
      <div id="description1">
        <p>Find the perfect gift <a href="#"> Shop now </a></p>
      </div>
      <div id="image1">
        <img src="assets/images/img_1.jpg" alt="koboamazon" />
        <img src="assets/images/img_2.jpg" alt="pc" />
        <img src="assets/images/img_3.jpg" alt="smartwatch" />
        <img src="assets/images/img_4.jpg" alt="dogcat" />
      </div>
      <div class="image2-3">
        <img src="assets/images/img_9.png" alt="Visore3d" />
      </div>
      <p class="description2-3">
        Play the gifting game<a href="#"> Shop gaming</a>
      </p>
      <div class="image2-3">
        <img src="assets/images/img_10.png" alt="scrivania" />
      </div>
      <p class="description2-3">
        The sound of cheer <a href="#">Shop Audio & Accessories</a>
      </p>
    </main>
    <footer>
      <div id="back">
        <a href="#">Back to top</a>
      </div>
      <div id="logofooter">
        <img src="assets/images/logo.png" />
      </div>
    </footer>
  </body>
</html>
